<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pendataan</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        text-align: center;
      }
      .nama h2 {
        color: black;
        padding-top: 30px;
        text-transform: uppercase;
      }
      form {
        padding: 10px;
      }
      table {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .btn {
        margin-left: 100px;
      }

      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nama">
        <h2>Form Pendataan Mahasiswa Sistem Informasi</h2>
      </div>
      <div class="logo" style="padding-top: 20px">
        <img
          src="img/logo-unsub-baru.png"
          alt="logo"
          style="width: 100px"
          height="100px"
        />
      </div>
    </div>
    <form action="" style="color: black">
      <table cellpadding="5" cellspacing="5" color="white">
        <tr>
          <td>Nomor Pokok Mahasiswa :</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>Nama Mahasiswa :</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>Alamat :</td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td>Tempat, tanggal lahir :</td>
          <td>
            <input type="text" style="width: 100px" /> , <input type="date" />
          </td>
        </tr>
        <tr>
          <td>Password :</td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td>Retype Password :</td>
          <td><input type="password" /></td>
        </tr>
        <tr>
          <td>Jenis Kelamin :</td>
          <td><input type="radio" /> Pria <input type="radio" /> Wanita</td>
        </tr>
        <tr>
          <td>Hobby :</td>
          <td>
            <input type="checkbox" /> Membaca
            <input type="checkbox" /> Memancing <input type="checkbox" /> Lain2
          </td>
        </tr>
        <tr>
          <td>Tingkat Pendidikan :</td>
          <td>
            <input type="text" />
          </td>
        </tr>
        <tr>
          <td>Komentar :</td>
          <td><textarea></textarea></td>
        </tr>
      </table>
      <div class="btn" style="text-align: center">
        <button type="submit" style="cursor: pointer">Kirim</button>
        <button type="reset" style="cursor: pointer">Reset</button>
      </div>
    </form>
  </body>
</html>
